
local consts = {
	TICK_INTERVAL = 0.01,
	MSG_PACKET_ID = 0,
	SEEK_PACKET_ID = 1,
	PAUSE_PACKET_ID = 2,
	JOINED_PACKET_ID = 3,
	JOIN_PACKET_ID = 4,
	LEFT_PACKET_ID = 5,
	SYNC_PACKET_ID = 6,
	JOIN_SYNC_PACKET_ID = 7,
}

return consts
